.title-purple {
    color: var(--color-purple);
}

.title-green {
    color: var(--color-green);
}

/* Header */

header {
    display: flex;
    align-items: center;
    height: calc(100vh - var(--menu-height));
}

header .container {
    width: 50%;
    height: fit-content;
    padding: 0px 100px;
}

header .container img {
    display: none;
}


header .container button {
    margin-top: 40px;
}



/* Nav */
nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: sticky;
    top: 0;
    height: var(--menu-height);
    padding: 0 100px;
    background-color: var(--color-dark);
    z-index: 99;
}

nav img {
    height: 60px;
}

nav ul {
    width: 100%;
    display: flex;
    justify-content: space-around;
}

nav ul a {
    font-size: 24px;
    color: var(--color-green);
    text-decoration: none;
}

nav ul a svg {
    display: none;
}

/* Sobre mim */
.about-me {
    display: flex;
    padding: 100px;
}

.about-me .container {
    width: 50%;
    padding-right: 65px;
}

.about-me .img-container {
    width: 50%;
    text-align: center;
    position: relative;
    margin-bottom: -20px!important;
}

.about-me .img-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.about-me .img-container .line {
    width: calc(100% + 50px);
    height: calc(100% + 50px);
    border: 1px solid var(--color-purple);
    position: absolute;
    top: -35px;
    left: calc(50% - 100%/2 - 25px);
}

.about-me .img-container .line.green {
    transform: rotate(-3.3deg);
    color: var(--color-green);
}

/* Servi√ßos */
.services {
    text-align: center;
    margin: 150px 0;
    padding: 0 100px;
}

.services-container {
    display: flex;
    justify-content: space-between;
    max-width: 1200px;
    margin: 60px auto 0;
}

.services .services-container .services-card {
    max-width: 360px;
    background-color: #2f3034;
    border: 1px solid var(--color-purple);
    border-radius: 16px;
    padding: 40px 25px;

    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    text-align: center;
}

.services .services-container .services-card img {
    margin-bottom: 40px;
}

.services-card + .services-card {
    margin-left: 10px;
}
